#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp Q    &kp W         &kp F        &kp P        &kp B      &kp J         &kp L            &kp U             &kp Y        &kp SINGLE_QUOTE
    &kp A    &kp R         &kp S        &kp T       &kp G      &kp M         &kp N            &kp E             &kp I        &kp O
    &kp Z    &kp X         &kp C        &kp D        &kp V      &kp K         &kp H            &kp COMMA         &kp PERIOD   &kp SLASH
    &kp A    &bt BT_CLR    &kp ESC   &kp SPACE    &kp TAB    &kp RETURN    &kp BACKSPACE    &kp DELETE        &kp A        &kp A
            >;
        };
    };
};
